// --- Данные ---

const SborkaList = {    
    1: ["Black Minimal", 0, false, [500, 780], "хит"],
    2: ["Purple Spring GTA", 0, false, [500, 900]],
    3: ["Hasel Online", 0, false, [500, 950]],
    4: ["RADMIR GO", 0, false, [500, 900]],
    5: ["NFS Most Wanted", 0, false, [500, 1000]],
    6: ["OLD style", 0, false, [500, 1400]],
    8: ["Windows style", 0, true, null],
    10: ["Ghetto Love", 0, false, [500, 666]],
    11: ["Happy New Year", 0, true, null],
    12: ["Radmir Classic", 1, false, [550]],
    13: ["Pacific Noise", 0, false, [599, 799]],
    15: ["Capture Death", 0, true, null],
    16: ["Nalomal Drova", 0, true, null],
    17: ["Greeen Spirit", 0, false, [500, 780], "хит"],
    18: ["Forza Five", 0, false, [500, 799], "хит"],
    //20: ["Cuber One", 0, false, null],
    21: ["Magic Stick", 0, true, null, "new"],
    22: ["The Ariz ONE", 0, true, null],
    23: ["Point Switch", 0, false, [570, 770]],
    28: ["Fate Dark", 0, false, [500, 815]],
    30: ["Retro Space", 0, false, [620, 820]],
    24: ["Blade Vibe", 0, false, [655, 855], "new"],
};

const iconIdMap = {
    0: '-close-circle text-danger',
    1: '-checkbox-marked-circle text-success',
    2: '-gift text-violet',
    3: '-plus-circle text-warning'
};

const modalContent = {
    title: "Переход в магазин",
    id: [
        "exampleModal", 
        "exampleModalKol", 
        "exampleModalFree"
    ],
    body: [
        `“Купить сборку” и выберите из списка сборку, которая вас заинтересовала.`,
        `“Коллекция” и выберите из списка коллекцию, которая вас заинтересовала.`,
        `“Получить лаунчер”, <br /> после бот предоставит ссылку на лаунчер. <br />Его устанавливайте, и уже в нем <br />будут бесплатная сборка доступная к установке.`
    ],
    btnText: [
        "Купить", 
        "Скачать"
    ],
};

const infoDescPoints = [
  {
    id: 1,
    title: `[Компонент в установщике: Игровой интерфейс]`,
    description: `Вырезающий из стандартного меню игры лишние позиции, а так же меняет на более приятный шрифт.<br>Вместе с этим ставит HUD и интерфейсы из сборки.`
  },
  {
    id: 2,
    title: `[Компонент в установщике: Часть 2]`,
    description: `Устанавливает cleo библиотеку.`
  },
  {
    id: 3,
    title: `[Компонент в установщике: Fix pack]`,
    description: `Отключает: - дым из под колес тс;- эффект шума экрана во время дождя;<br>
    - тепловой эффект, который размывает весь экран;- фпс лимит;<br>Выставляет: - яркость игры ту что вы поставили;- правильную высоту теней;<br>
    - частоту обновления в игре как на вашем мониторе.<br>Исправляет: - внеплановую остановку авто, после выхода пассажира;<br>
    - деление воды на куски текстур;- мигание или пропадание текстур;- все баги связанные с ФПС;<br>- тёмные полосы на дорогах;
    - баг быстрой потери скорости у ТС.<br>Добавляет: - фиксация колес авто при выходе из транспорта;<br>
    - память у игры на максимальный уровень.`
  },
  {
    id: 4,
    title: `[Компонент в установщике: Фары авто]`,
    description: `Добавляющий улучшенные текстуры света фар и возможность включить ближний или дальний свет у авто.<br>
    (есть баг, он может изменить цвет визуально некоторых авто)`
  },
  {
    id: 5,
    title: `[Компонент в установщике: TimeWeather]`,
    description: `Добавляет команды для изменения времени и погоды.`
  },
  {
    id: 6,
    title: `[Компонент в установщике: TimeWeather 2]`,
    description: `Добавляет команды для изменения времени (/st) и погоды (/sw).<br> 
    А так же имеет возможность вкл/выкл серверного времени и погоды (/bt и /bw).`
  },
  {
    id: 7,
    title: `[Компонент в установщике: SensFix]`,
    description: `Добавляет гибкую настройку мыши.`
  },
  {
    id: 8,
    title: `[Компонент в установщике: No money anim]`,
    description: `Отключает анимацию денег при спавне.`
  },
  {
    id: 9,
    title: `[Компонент в установщике: ALocker]`,
    description: `Добавляет возможность через клавишу открывать и закрывать авто.<br>
    Так же присутствует автоматическое пристегивание.`
  },
  {
    id: 10,
    title: `[Компонент в установщике: Часть 3]`,
    description: `Устанавливает sampfuncs библиотеку.`
  },
  {
    id: 11,
    title: `[Компонент в установщике: Reconnect+fast]`,
    description: `Добавляет возможность быстро подключаться к серверу и переподключению без перезахода.`
  },
  {
    id: 12,
    title: `[Компонент в установщике : Fast /q]`,
    description: `Добавляет возможность быстро выхода из игры (/q).`
  },
  {
    id: 13,
    title: `[Компонент в установщике : DMG Informer]`,
    description: `Добавляет отображения нанесенного урона + колокольчик.`
  },
  {
    id: 14,
    title: `[Компонент в установщике : DF Editor]`,
    description: `Добавляет возможность изменять прорисовку/туман.`
  },
  {
    id: 15,
    title: `[Компонент в установщике: CamHunt]`,
    description: `Плагин добавляет в игру свободную камеру (удобна для съемок).`
  },
  {
    id: 16,
    title: `[Компонент в установщике: Замер скорости]`,
    description: `Добавляет возможность быстро и удобно замерить скорость транспорта.`
  },
  {
    id: 17,
    title: `[Компонент в установщике: Skinchanger]`,
    description: `Плагин позволяет визуально себе или другим игрокам заменить скин на другой.`
  },
  {
    id: 18,
    title: `[Компонент в установщике: Стробоскопы]`,
    description: `Плагин позволяет включить на транспорте стробоскопы. Имеется 7 режимов.`
  },
  {
    id: 19,
    title: `[Компонент в установщике: Внешние повреждения авто]`,
    description: `Плагин отключает внешние повреждения вашего транспорта. <br /> 
    Транспорт все так же получает повреждения, но визуально остается целым. <br /> 
    Пригодится для красивых фоточек с авто.`
  },
  {
    id: 20,
    title: `[Компонент в установщике: Меню игры]`,
    description: `Плагин вырезающий из стандартного меню игры лишние позиции, а так же меняет на более приятный шрифт.`
  },
  {
    id: 21,
    title: `[Компонент в установщике: Старый чат]`,
    description: `Этот компонент в игре заменяет новый чат на старый (радар и строка ввода в чате, остаются новыми). <br /> 
    Также он полноценно функционирует и не создает обхода на получение штрафов за красный свет и превышения скорости. <br /> 
    Если он вам не нужен, то можно будет не ставить.`
  },
  {
    id: 22,
    title: `[Компонент в установщике: Cleo время]`,
    description: `Добавляет в игру отображение времени и даты.`
  },
  {
    id: 23,
    title: `[Компонент в установщике: Anim Army]`,
    description: `Этот компонент добавляет армейскую стойку с оружием.`
  },
  {
    id: 24,
    title: `[Компонент в установщике: Replace Gun]`,
    description: `С этим плагином переключение между оружием станет быстрее, ведь оно происходит через клавиши.`
  },
  {
    id: 25,
    title: `[Компонент в установщике: Fog Dist]`,
    description: `С помощью этого плагина вы сможете с легкостью изменять дальность прорисовки.`
  },
  {
    id: 26,
    title: `1. Realistic Vision [ENB]`,
    description: `Очень требовательный графический мод, но с красивой картинкой.<br>
    Мод находится еще в бете, поэтому могут появляться баги. В установщике есть 6 конфигов, под разные ПК.`
  },
  {
    id: 27,
    title: `2. Warm Light [ENB]`,
    description: `Графика с приятным желтоватым фильтром, по моему мнению подойдет для Средних ПК и выше.<br>
    Отлично выглядит в утреннее и вечернее время.`
  },
  {
    id: 28,
    title: `3. Blue Shade [ENB]`,
    description: `Имитация всеми любимой во все времена графики с голубоватым оттенком.`
  },
  {
    id: 29,
    title: `4. Graphic Set [no ENB]`,
    description: `Набор графических плагинов, которые не сильно требовательны к ПК. А значит будут минимальные потери в ФПС:`,
    plugins: [
      { name: `Солнце`, description: `Плагин возвращает солнце в игру и добавляет легкие эффекты для него;` },
      { name: `Skybox`, description: `Плагин добавляет небо. Одна большая картинка вместо стоковых облаков;` },
      { name: `SkyGFX`, description: `Плагин добавляющий легкие отражения на авто. Отражения взяты из остальных версий игр GTA;` },
      { name: `Тени`, description: `Плагин добавляющий простые динамические тени на авто и игроков.` }
    ]
  },
  {
    id: 30,
    title: `5-7. Graphic Set #28 [no ENB]`,
    description: `Набор графических плагинов, которые не сильно требовательны к ПК. А значит будут минимальные потери в ФПС:`,
    plugins: [
      { name: `Skybox`, description: `Плагин добавляет небо. Одна большая картинка вместо стоковых облаков;` },
      { name: `Timecyc+Colormod #1`, description: `В белом оттенке с туманом. Не комбинируется с другими Timecyc+Colormod <a href="#up5.1-sb">Подробнее</a>;` },
      { name: `Timecyc+Colormod #2`, description: `Почти ЧБ. Не комбинируется с другими Timecyc+Colormod <a href="#up5.1-sb">Подробнее</a>;` },
      { name: `Timecyc+Colormod #3`, description: `Нуар атмосфера. Не комбинируется с другими Timecyc+Colormod <a href="#up5.1-sb">Подробнее</a>.` }
    ]
  },
  {
    id: 31,
    title: `Graphic Set #22 [no ENB]`,
    description: `Набор графических плагинов, которые не сильно требовательны к ПК. А значит будут минимальные потери в ФПС:`,
    plugins: [
      { name: `Colormod`, description: `Плагин добавляющий цветокорекцию и легкие эффекты;` },
      { name: `Skybox`, description: `Плагин добавляет небо. Одна большая картинка вместо стоковых облаков;` },
      { name: `SkyGFX`, description: `Плагин добавляющий легкие отражения на авто. Отражения взяты из остальных версий игр GTA;` },
      { name: `Timecyc`, description: `Заменяет стандартную погоду.` }
    ]
  },
  {
    id: 32,
    title: `5. Radmir Old [ENB]`,
    description: `Первая улучшенная графика радмира.<br>
    Очень требовательный графический мод, но с красивой картинкой,<br>
    по моему мнению подойдет для Средних ПК и выше.`
  },
  {
    id: 33,
    title: `Timecyc+Skybox`,
    description: `1. Заменяет стандартную погоду.<br>
    2. Плагин добавляет небо. Одна большая картинка вместо стоковых облаков.`
  },
];


const refundHTML = `
    <p>
      • Покупка товара происходит <a href="https://vk.com/im?sel=-207807490">в чате социальной сети VK</a>.<br><br>
      • Все товары что вы будете покупать со своего VK, будут записываться на индивидуальный ключ,<br>
      который генерируется после первой покупки.<br> И этот ключ вам надо будет ввести в ONEAS Launcher, чтобы открылся доступ к товару.<br><br>
      • Товар, после покупки, предоставляется вам на постоянной основе.<br>
      Вместе с этим: предоставляется доступ к чату покупателей этого товара;<br>
      беспалтное обслуживание продукта и его обновление, если того требуется.<br><br>
      • Индивидуальный ключ имеет привязку, поэтому пользоваться сможет только 1 человек на одном компьютере<br>
      (при смене компьютера, привязка не обновляется и Мы вправе не возвращать денежные средства).<br>
      Однако, эту проблему можно решить с помощью <a href="https://vk.com/oneasstudio?w=product-207807490_7715432%2Fquery">этой услуги</a>.<br><br>
      • При продажи или передаче ключа, вы получаете его деактивацию.<br><br>
      • У нас так же имеются <a href="refund">условия возврата и обмена</a> товара.<br><br>
      • Мы несём ответственность только за работоспособность модификации игрового интерфейса, которые продаем.<br>
      <span class="text-warning">На плагины / скрипты / графику</span>, которые идут в сборке, мы не даем гарантии стабильной работы,<br>
      т.к. их вы получаете в <i class="mdi mdi-gift text-warning f-18 mr-2"></i> <span class="text-warning">подарок</span> (то есть не платите за них).<br><br>
      • Мы не несём ответственности за фикс модификации / сборки со стороны СЕРВЕРА / ПРОЕКТА.
    </p>
    <br />
    <p>
      ❗Покупая сборку, вы соглашаетесь с этими условиями, описанием товара и <a href="pterms">пользовательским соглашением</a>❗<br/>
    </p>
`;